# jpa_entity

./: .gitignore  build.gradle  settings.gradle
src/main/java/study/jpa_entity/: JpaEntityApplication.java
src/main/java/study/jpa_entity/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/jpa_entity/domain/: Book.java  BookCategory.java  HashTag.java  Member.java
src/main/java/study/jpa_entity/domain/book/controller/: BookController.java
src/main/java/study/jpa_entity/domain/book/dto/: BookAddRequestDto.java  BookDTO.java  BookRequestDto.java  BookResponseDto.java
src/main/java/study/jpa_entity/domain/book/entity/: Book.java  BookCategory.java  BookHashTag.java  BookLikes.java
src/main/java/study/jpa_entity/domain/book/repository/: BookRepository.java  H2BookRepository.java
src/main/java/study/jpa_entity/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/study/jpa_entity/domain/bookcategory/: BookCategory.java  BookCategoryController.java  BookCategoryRepository.java  BookCategoryService.java
src/main/java/study/jpa_entity/domain/bookcategory/controller/: BookCategoryController.java
src/main/java/study/jpa_entity/domain/bookcategory/dto/: BookCategoryDto.java
src/main/java/study/jpa_entity/domain/enums/: Gender.java
src/main/java/study/jpa_entity/domain/mapping/: BookHashTag.java  BookLikes.java  Rent.java
src/main/java/study/jpa_entity/domain/security/: WebSecurityConfig.java
src/main/resources/: application.yml
(+23 files in other folders)
